# StudentPerformanceSystem_SAAD_Lab

./: StudentPerformanceSystem.sln
AcademicService/: AcademicService.csproj  GlobalUsings.cs  Program.cs  appsettings.json
AcademicService/Controllers/: GradesController.cs
AcademicService/Properties/: launchSettings.json
AcademicService/Services/: IRabbitMqProducer.cs  RabbitMqProducer.cs
ApiGateway/: ApiGateway.csproj  GlobalUsings.cs  Program.cs  TestRequests.http  ocelot.json
ApiGateway/Properties/: launchSettings.json
NotificationService/: GlobalUsings.cs  NotificationService.csproj  Program.cs  Worker.cs  appsettings.json
NotificationService/Controllers/: NotifyController.cs
SharedModels/: GlobalUsings.cs  GradeEvent.cs  OpenTelemetryExtensions.cs  RabbitMqTracingExtensions.cs  SharedModels.csproj
